:root {
  --color-tomato: hsl(4, 100%, 67%);
  --color-dark-slate-grey: hsl(234, 29%, 20%);
  --color-charcoal-grey: hsl(235, 18%, 26%);
  --color-grey: hsl(231, 7%, 60%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: white;
}

p {
  line-height: 1.5;
  margin-bottom: 2rem;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.bg-image {
  background-image: url("../images/illustration-sign-up-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  width: 100%;
  height: 284px;
}

.mt-1 {
  margin-top: 1rem;
}

@media screen and (min-width: 769px) {
  body {
    background-color: var(--color-charcoal-grey);
  }
  .bg-image {
    background-image: url("../images/illustration-sign-up-desktop.svg");
    object-fit: contain;
    height: 593px;
    border-radius: 10px;
  }
}
h1 {
  color: var(--color-dark-slate-grey);
  font-size: 2rem;
}

h2 {
  color: var(--color-dark-slate-grey);
  font-size: 3rem;
  line-height: 1;
}

@media screen and (min-width: 769px) {
  h1 {
    font-size: 3rem;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  background-color: white;
}
.row .col-6 {
  flex: 0 0 100%;
}
.row .col-6.col-p--2x {
  padding: 1rem;
}

@media screen and (min-width: 769px) {
  .wrapper {
    display: flex;
    align-items: center;
    max-width: 890px;
    height: 100%;
    margin: 0 auto;
  }
  .row {
    flex-wrap: nowrap;
    align-items: center;
    border-radius: 20px;
    height: 625px;
    padding: 1rem;
  }
  .row .col-6 {
    flex: 1 1 50%;
  }
  .row .col-6.col-p--2x {
    padding: 2rem;
  }
  .row .col-6.col-sm-first {
    order: -1;
  }
}
.btn {
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
  width: 100%;
  font-weight: 700;
}

.btn--primary {
  background-color: var(--color-dark-slate-grey);
  color: white;
}

.form-newsletter {
  margin: 2rem 0;
}
.form-newsletter__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-dark-slate-grey);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.form-newsletter__input {
  border-radius: 5px;
  border: 1px solid var(--color-grey);
  width: 100%;
  padding: 1rem;
}
.form-newsletter__input.error {
  border: 1px solid red;
}

.form-error {
  color: red;
}

.list-with-icon {
  list-style: none;
  padding-left: 0;
  margin: 2rem 0;
}
.list-with-icon__item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.list-with-icon__item:not(:last-of-type) {
  margin-bottom: 1rem;
}

dialog[open].dialog-modal {
  display: flex;
}

.dialog-modal {
  flex-direction: column;
  justify-content: space-between;
  border: 0;
  width: 100%;
  height: 100%;
  padding-top: 10rem;
}
.dialog-modal::backdrop {
  background-color: white;
}
.dialog-modal__subscriber-email {
  font-weight: 700;
}

@media screen and (min-width: 769px) {
  .dialog-modal {
    border-radius: 20px;
    max-width: 440px;
    height: fit-content;
    padding: 3rem;
  }
  .dialog-modal::backdrop {
    background-color: var(--color-charcoal-grey);
  }
}

/*# sourceMappingURL=main.css.map */
